name: "Build Image"

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  linting:
    uses: aarhusstadsarkiv/convertool-new/.github/workflows/linting.yml@main

  test:
    needs: linting
    uses: aarhusstadsarkiv/convertool-new/.github/workflows/test.yml@main

  build:
    name: Build & Push
    runs-on: ubuntu-latest
    needs: test
    outputs:
      date: ${{ steps.date.outputs.date }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Get Date Tag
        id: date
        run: echo "date=$(date +%Y-%m-%d)" >> "$GITHUB_OUTPUT"
      - name: Set Up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login To Container Registry
        uses: docker/login-action@v3
        with:
          registry: git.openaws.dk
          username: ${{ secrets.GITEA_REGISTRY_USER }}
          password: ${{ secrets.GITEA_REGISTRY_PASS }}
      - name: Build & Push
        uses: docker/build-push-action@v6
        with:
          file: Dockerfile
          platforms: linux/amd64
          context: .
          target: prod
          tags: |
            git.openaws.dk/aarhusstadsarkiv/convertool:latest
            git.openaws.dk/aarhusstadsarkiv/convertool:${{ steps.date.outputs.date }}
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max