on:
  push:
    branches:
      - "main"
    paths:
      - "Dockerfile-base"

jobs:
  build:
    name: Build and push Docker image to azure on merge
    runs-on: ubuntu-latest
    outputs:
      date: ${{ steps.date.outputs.date }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Get Date Tag
        id: date
        run: echo "date=$(date +%Y-%m-%d)" >> "$GITHUB_OUTPUT"
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: gitea.example.com
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: convertool-base:latest,convertool-base:${{ steps.date.outputs.date }}
          file: Dockerfile-base-base
          cache-from: type=gha
          cache-to: type=gha,mode=max