name: "Build Image"

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  test:
    uses: aarhusstadsarkiv/convertool-new/.github/workflows/test.yml@main

  build:
    name: Build & Push
    runs-on: ubuntu-latest
    needs: test
    outputs:
      patch: ${{ steps.tag.outputs.patch }}
      minor: ${{ steps.tag.outputs.minor }}
      major: ${{ steps.tag.outputs.major }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Get Tag
        id: tag
        run: |
          tag="$(git tag -l --sort=-version:refname | head -1)"
          minor="${tag%.*}"
          major="${minor%.*}"
          echo "patch=$patch" >> "$GITHUB_OUTPUT"
          echo "minor=$minor" >> "$GITHUB_OUTPUT"
          echo "major=$major" >> "$GITHUB_OUTPUT"
      - name: Set Up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login To Container Registry
        uses: docker/login-action@v3
        with:
          registry: git.openaws.dk
          username: ${{ secrets.GITEA_REGISTRY_USER }}
          password: ${{ secrets.GITEA_REGISTRY_PASS }}
      - name: Build & Push
        uses: docker/build-push-action@v6
        with:
          file: Dockerfile
          platforms: linux/amd64
          context: .
          target: prod
          tags: |
            git.openaws.dk/aarhusstadsarkiv/convertool:${{ steps.patch.outputs.patch }}
            git.openaws.dk/aarhusstadsarkiv/convertool:${{ steps.minor.outputs.minor }}
            git.openaws.dk/aarhusstadsarkiv/convertool:${{ steps.major.outputs.major }}
            git.openaws.dk/aarhusstadsarkiv/convertool:latest
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max